C#2D2 D#2E2     A#1     E2    C#2D2 D#2E2    A#1     E2    
D#4E4 F#4G4 D#4E4 F#4G4 C5B4 E4G4+B4A#4   A4G4E4D4E4  
D#4E4 F#4G4 D#4E4 F#4G4 C5B4 G4B4 E5D#5   
D#4E4 F#4G4 D#4E4 F#4G4 C5B4 E4G4+B4A#4   A4G4E4D4E4
E5D5B4A4G4E4A#4A4 A#4A4+A#4A4G4E4D4E4    
A4G4E4D4E4+E4   
D#4E4 F#4G4 D#4E4 F#4G4 C5B4 E4G4+B4A#4   A4G4E4D4E4+E4
D#4E4 F#4G4 D#4E4 F#4G4 C5B4 E4G4+B4A#4   A4G4E4D4E4+E4
D#4E4 F#4G4 D#4E4 F#4G4 C5B4 G4B4 E5D#5
E5D5B4A4G4E4A#4A4 A#4A4+A#4A4G4E4D4E4+E4    
A4G4E4D4E4+E4   
A4G4E4D4E4+E4   